<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Learning Resources</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .jumbotron {
        background-image: url("./hero-2.png");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
        min-height: 500px;
        position: relative;
      }
      .gradient-bg {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      }
      .jumbotron .content {
        z-index: 1;
        position: relative;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Zinu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="jumbotron text-center">
        <div class="gradient-bg"></div>
        <div class="content">
          <h1>Welcome to Zinu Kids Learning Resources</h1>
        </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-md-12">
            <section id="about">
              <h2>Resources</h2>
              <p>
                <a href="/spelling-reception.html" class="btn btn-link"
                  >Spelling worksheet generator</a
                >
              </p>
            </section>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center py-4">
      <p>&copy; 2024 Zinu Kids Learning Resources. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
